{
  "name": "pzsearch-api",
  "version": "0.0.1",
  "description": "PlanetZoo Search API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "npm run minify-animals && npm run minify-dlcs",
    "minify-animals": "copy animals.json animals.min.json && minify-json animals.min.json",
    "minify-dlcs": "copy dlcs.json dlcs.min.json && minify-json dlcs.min.json"
  },
  "keywords": [
    "PlanetZoo",
    "PZSearch"
  ],
  "repository": {
	  "type": "git",
	  "url": "git://github.com/Ceddini/PZSearch-API.git"
	},
  "author": "Cedric Schmitt <ceddini@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
